{
  "name": "latintamagazine-website",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "autoprefixer": "^8.2.0",
    "nuxt": "^1.4.0",
    "tailwindcss": "^0.5.1"
  }
}
